spring.application.name=inventory-service
server.port=8003

#mongo
spring.data.mongodb.database=inventory-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging
logging.level.org.springframework.data=debug
logging.level.=error